<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="item1"><img src="img/log-924958_1280.jpg" alt="">
                <h2>Meet the ultimate fitness app.</h2>
                <a href="">Start exploring</a>
            </div>
        <div class="item2"><img src="img/break-2297835_1280.jpg" alt="">
                <h2>See how we're redefining fitness.</h2>
                <a href="">The Fitbit difference</a>
            </div>
    </div>
</body>
</html>